spring.application.name=evalspring
server.port=9000
logging.level.root=ERROR
logging.level.com.exemple=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/evalspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true